# spring-boot-dynamic-datasource-skeleton

ppcwiz-admin/: pom.xml
ppcwiz-admin/src/main/java/com/ppcwiz/admin/: PpcwizAdminApplication.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/common/constant/: ViewConst.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/common/controller/view/: CommonController.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/common/domain/: UserVO.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/core/component/: StatXlsView.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/core/component/datasource/: DatasourceKr.java  DatasourceUs.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/core/configuration/: ConfigurationDatasource.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/core/util/: BeanNameGenerator.java  MyRoutingDataSource.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/home/controller/api/: IndexAPI.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/home/controller/view/: IndexController.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/home/domain/: UserVO.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/home/mapper/: UserMapper.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/home/service/: UserService.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/home/serviceImpl/: UserServiceImpl.java
ppcwiz-admin/src/main/java/com/ppcwiz/admin/modules/performance/controller/view/: IndexController.java
ppcwiz-admin/src/main/resources/: application.properties
ppcwiz-admin/src/main/resources/mapper/common/: job.xml  user.xml
ppcwiz-admin/src/main/resources/mapper/home/: user.xml
ppcwiz-admin/src/main/resources/static/assets/demo/: demo.js
ppcwiz-admin/src/main/resources/static/js/common/: common.js  commonChart.js  commonUI.js
ppcwiz-admin/src/main/resources/static/lib/datatable/: jquery.dataTables.min.css
ppcwiz-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
ppcwiz-admin/src/main/webapp/WEB-INF/jsp/common/charts/: piechart.jsp
ppcwiz-admin/src/main/webapp/WEB-INF/jsp/common/samples/: navbar.jsp  sidebar.jsp
ppcwiz-admin/src/main/webapp/WEB-INF/jsp/modules/a_template/body/: body.jsp
ppcwiz-admin/src/main/webapp/WEB-INF/jsp/modules/home/body/: body.jsp
ppcwiz-admin/src/main/webapp/WEB-INF/jsp/modules/performance/body/: body.jsp
ppcwiz-admin/src/test/java/com/ppcwiz/admin/: PpcwizAdminApplicationTests.java
