##################################################################################################################
## DATASOURCE
##################################################################################################################
#datasource-common-properties
common-driver-class-name=com.mysql.cj.jdbc.Driver
common-datasource-username=USERNAME
common-datasource-password=PASSWORD

#datasource-korea
kr-datasource-url=JDBC_URL_1

#datasource-us
us-datasource-url=JDBC_URL_2
##################################################################################################################
##################################################################################################################
## MAPPERS
##################################################################################################################
mybatis.mapper-locations=classpath:mapper/**/*.xml
##################################################################################################################
##################################################################################################################
## MVC VIEW
##################################################################################################################
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

##################################################################################################################
